{
  "name": "novoprojeto",
  "version": "1.0.0",
  "description": "Este é um projeto criado para mostrar como iniciar um projeto do zero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "next dev"
  
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
